# kapcsol\u00f3d\u00e1si adatok
thin=jdbc:oracle:thin:@
host=irinyi.cloud
port=1521
sid=kabinet
username=H671091
password=H671091

AttilaUsername=H670317
AttilaPassword=H670317

AkosUsername=H664539
AkosPassword=H664539


# GUI labels
ablakcim=Llamabook k\u00f6z\u00f6ss\u00e9gi oldal


# GUI buttons
logout=Kijelentkez\u00e9s
messages=\u00dczenetek
profil=Adatlap
groups=Csoportok
images=K\u00e9pek
friends=Ismer\u0151s\u00f6k
index=Kezd\u0151lap

btnUzenet=K\u00fcld\u00e9s
btnSelect=Kiv\u00e1laszt
loggedIn=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020Bejelentkezve mint 

login=Bejelentkez\u00e9s
email=E-mail c\u00edm
jelszo=Jelsz\u00f3
regisztracio=Regisztr\u00e1ci\u00f3
nincsfiok=Nincs m\u00e9g fi\u00f3kod?
vissza=Vissza

xxcsillaggal=*A csillaggal megjel\u00f6lt mez\u0151k kit\u00f6lt\u00e9se k\u00f6telez\u0151!
xxmunkahely=Munkahely
xxiskola=Iskola
xxrejelszo=Jelsz\u00f3 m\u00e9gegyszer*
xxjelszo=Jelsz\u00f3*
xxszuldatum=Sz\u00fclet\u00e9si d\u00e1tum*
xxnem=Nem*
xxfemale=N\u0151
xxmale=F\u00e9rfi
xxemail=E-mail c\u00edm*
xxkeresztnev=Keresztn\u00e9v*
xxvezeteknev=Vezet\u00e9kn\u00e9v*

sikeresreg=Sikeres regisztr\u00e1ci\u00f3!


mostmarbelephetsz=Mostm\u00e1r bel\u00e9phetsz a k\u00f6vetkez\u0151 e-mail c\u00edmmel:
visszabelep=Vissza a bel\u00e9p\u00e9shez

bejegyzes=Bejegyz\u00e9sek
kommentek=Kommentek


ismerostorlese=Ismer\u0151s t\u00f6rl\u00e9se

# Main page labels
bejegyzesek=Bejegyz\u00e9sek
kommentek=Kommentek
bszoveg=Bejegyz\u00e9s \u00edr\u00e1sa
id=ID
kszoveg=Hossz\u00e1sz\u00f3l\u00e1s \u00edr\u00e1sa
kuldes=K\u00fcld\u00e9s

#Table headers - main page
tableID=ID
tableName=N\u00e9v
tablePost=Bejegyz\u00e9s
tableComment=Hossz\u00e1sz\u00f3l\u00e1s


# Profil labels
nev=N\u00e9v
bdate=Sz\u00fclet\u00e9si d\u00e1tum
sex=Nem
munkahely=Munkahely
iskola=Iskola
meghivottak=Megh\u00edvottak sz\u00e1ma
ismerosok=Ismer\u0151sok sz\u00e1ma
megnyitas=Megnyit\u00e1s

#Images labels
sajatkep=Saj\u00e1t k\u00e9peim
ismeroskep=Ismer\u0151s\u00f6k k\u00e9pei
mutasd=Mutasd
makegallery=Gal\u00e9ria l\u00e9trehoz\u00e1sa
letrehoz=L\u00e9trehoz\u00e1s
kepfeltoltes=K\u00e9p felt\u00f6lt\u00e9se
tallozas=Tall\u00f3z\u00e1s
ebbeagaleriaba=          Ebbe a gal\u00e9ri\u00e1ba
feltoltes=Felt\u00f6lt\u00e9s
kivalaszt=Kiv\u00e1laszt
galeria=Gal\u00e9ria
kivalasztottgaleria=Kiv\u00e1lasztott gal\u00e9ria k\u00e9pei

#Friends labels
feljel=Felhaszn\u00e1l\u00f3k jel\u00f6l\u00e9se
jelkez=Jel\u00f6l\u00e9sek kezel\u00e9se
ismaj=Ismer\u0151s aj\u00e1nl\u00e1sa
neki=Az \u0151 r\u00e9sz\u00e9re
ismtor=Ismer\u0151s t\u00f6rl\u00e9se
btnjelol=Ismer\u0151snek jel\u00f6l\u00f6m
btnjeltor=Jel\u00f6l\u00e9s t\u00f6rl\u00e9se
btnvisszaig=Visszaigazol\u00e1s
btntorlom=T\u00f6rl\u00f6m
btnajanlaskuld=Aj\u00e1nl\u00e1s k\u00fcld\u00e9se

#Groups labels

csoplis=\u00d6sszes csoport
eztacsop=Ezt a csoportot aj\u00e1nlom
csopajan=Csoport aj\u00e1nlatok
makecsop=Csoport l\u00e9trehoz\u00e1sa
csop=Csoportjaim
csoplet=A csoport l\u00e9tsz\u00e1ma:
ccbelep=Bel\u00e9pek
cckilep=Kil\u00e9pek

#Messages labels

uzism=\u00dczenetek t\u0151le (ismer\u0151s\u00f6k) 
uzmind=\u00dczenetek t\u0151le (\u00f6sszes felhaszn\u00e1l\u00f3) 
uzkiv=Kiv\u00e1laszt
uzkuld=K\u00fcld\u00e9s