# kapcsol\u00f3d\u00e1si adatok
thin=jdbc:oracle:thin:@
host=localhost
port=4000
sid=kabinet
username=H671091
password=H671091

# GUI labels
ablakcim=Llamabook k\u00f6z\u00f6ss\u00e9gi oldal


# GUI buttons
logout=Kijelentkez\u00e9s
messages=\u00dczenetek
profil=Adatlap
groups=Csoportok
images=K\u00e9pek
friends=Ismer\u0151s\u00f6k
index=Kezd\u0151lap

btnUzenet=Elk\u00fcld
btnSelect=Kiv\u00e1laszt
loggedIn=\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020Bejelentkezve mint 

login=Bejelentkez\u00e9s
email=E-mail c\u00edm
jelszo=Jelsz\u00f3
regisztracio=Regisztr\u00e1ci\u00f3
nincsfiok=Nincs m\u00e9g fi\u00f3kod?
vissza=Vissza

xxcsillaggal=*A csillaggal megjel\u00f6lt mez\u0151k kit\u00f6lt\u00e9se k\u00f6telez\u0151!
xxmunkahely=Munkahely
xxiskola=Iskola
xxrejelszo=Jelsz\u00f3 m\u00e9gegyszer*
xxjelszo=Jelsz\u00f3*
xxszuldatum=Sz\u00fclet\u00e9si d\u00e1tum*
xxnem=Nem*
xxfemale=N\u0151
xxmale=F\u00e9rfi
xxemail=E-mail c\u00edm*
xxkeresztnev=Keresztn\u00e9v*
xxvezeteknev=Vezet\u00e9kn\u00e9v*

sikeresreg=Sikeres regisztr\u00e1ci\u00f3!


mostmarbelephetsz=Mostm\u00e1r bel\u00e9phetsz a k\u00f6vetkez\u0151 e-mail c\u00edmmel:
visszabelep=Vissza a bel\u00e9p\u00e9shez

bejegyzes=Bejegyz\u00e9sek
kommentek=Kommentek


ismerostorlese=Ismer\u0151s t\u00f6rl\u00e9se



